<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="400.0" maxWidth="600.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ufabc.poo.controllers.MainController">
   <children>
      <AnchorPane maxHeight="45.0" minHeight="45.0" prefHeight="45.0" style="-fx-background-color: #850922;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" fillHeight="false" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="drawerImage" textAlignment="CENTER">
                     <graphic>
                        <ImageView fx:id="menuIcon" fitHeight="46.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@imagens/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Gestão de Estoque" textAlignment="CENTER">
                     <font>
                        <Font name="Calibri Light" size="24.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </HBox>
            <ImageView fx:id="exit" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
               <image>
                  <Image url="@imagens/exit.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutY="46.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
         <children>
            <Pane layoutY="21.0" style="-fx-background-color: #ffc7d2;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="opacityPane" style="-fx-background-color: #000;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <AnchorPane fx:id="drawerPane" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="45.0">
         <children>
            <AnchorPane maxWidth="200.0" minWidth="0.0">
               <children>
                  <VBox spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" maxHeight="38.0" minHeight="0.0" minWidth="0.0" prefHeight="38.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <graphic>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="38.0" maxWidth="179.0" minHeight="0.0" minWidth="0.0" prefHeight="38.0" prefWidth="179.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane maxHeight="35.0" maxWidth="35.0" prefHeight="35.0" prefWidth="35.0">
                                             <children>
                                                <ImageView fitHeight="32.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@imagens/home.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Botão 1" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" maxHeight="38.0" minHeight="0.0" minWidth="0.0" prefHeight="38.0">
                           <graphic>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="38.0" maxWidth="179.0" minHeight="0.0" minWidth="0.0" prefHeight="38.0" prefWidth="179.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane maxHeight="35.0" maxWidth="35.0" prefHeight="35.0" prefWidth="35.0">
                                             <children>
                                                <ImageView fitHeight="32.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@imagens/home.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Botão 2" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" maxHeight="38.0" minHeight="0.0" minWidth="0.0" prefHeight="38.0">
                           <graphic>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="38.0" maxWidth="179.0" minHeight="0.0" minWidth="0.0" prefHeight="38.0" prefWidth="179.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane maxHeight="35.0" maxWidth="35.0" prefHeight="35.0" prefWidth="35.0">
                                             <children>
                                                <ImageView fitHeight="32.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@imagens/home.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Botão 3" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" maxHeight="38.0" minHeight="0.0" minWidth="0.0" prefHeight="38.0">
                           <graphic>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" fillHeight="false" maxHeight="38.0" maxWidth="179.0" minHeight="0.0" minWidth="0.0" prefHeight="38.0" prefWidth="179.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <AnchorPane maxHeight="35.0" maxWidth="35.0" prefHeight="35.0" prefWidth="35.0">
                                             <children>
                                                <ImageView fitHeight="32.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@imagens/home.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </AnchorPane>
                                          <AnchorPane>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Botão 4" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </graphic>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
         </children>   
      </AnchorPane>
   </children>
</AnchorPane>
