# UFABC_POO_Milk_Shake_Store

./: .gitignore  BancoMilkShakes.json  Estoque.json  README.md  milkshakestore.db
.github/workflows/: maven.yml
milkshakestore/: pom.xml
milkshakestore/src/main/java/: module-info.java
milkshakestore/src/main/java/com/ufabc/poo/: App.java  Main.java  PrimaryController.java  SecondaryController.java
milkshakestore/src/main/java/com/ufabc/poo/controllers/: CompraIngredienteController.java  IngredientesController.java  MainController.java  MilkShakesController.java  NovoSaborController.java  RelatoriosController.java  SelIngredienteController.java
milkshakestore/src/main/java/com/ufabc/poo/domain/: Compra.java  Ingrediente.java  MilkShake.java  Remocao.java  Venda.java
milkshakestore/src/main/java/com/ufabc/poo/domain/abstractions/: ATransacao.java
milkshakestore/src/main/java/com/ufabc/poo/domain/interfaces/: ITransacao.java
milkshakestore/src/main/java/com/ufabc/poo/helpers/: DI.java
milkshakestore/src/main/java/com/ufabc/poo/services/: BancoDeMilkShakes.java  Estoque.java  PersistenceService.java  TransacaoService.java
milkshakestore/src/main/java/com/ufabc/poo/services/interfaces/: IBancoDeMilkShakes.java  IEstoque.java  IPersistenceService.java  ITranscaoService.java
milkshakestore/src/main/resources/com/ufabc/poo/: CompraIngrediente.fxml  Ingredientes.fxml  Main.fxml  MilkShakes.fxml  NovoSabor.fxml  Relatorios.fxml  SelIngrediente.fxml  primary.fxml  secondary.fxml
